<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".log_in">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:paddingBottom="0dp"
        app:srcCompat="@drawable/logo3"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="190dp"
        android:text=""
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="25dp"
        android:textColor="#e04a2a"
        />



    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black"
        android:drawablePadding="20dp"
        android:hint="Username:"
        android:padding="20dp"
        android:textColor="@color/white"
        android:inputType="textVisiblePassword"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/editTextUsername2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextUsername"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black"
        android:drawablePadding="20dp"
        android:hint="Password:"
        android:padding="20dp"
        android:textColor="@color/white"
        android:inputType="textVisiblePassword"
        android:textColorHint="@color/white" />



    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextUsername2"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/black"
        />





</RelativeLayout>